{
  "name": "pixabay-image-api-react-example",
  "version": "1.0.0",
  "description": "pixabay-image-api-react-example",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkyunaAkish/pixabay-image-api-react-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkyunaAkish/pixabay-image-api-react-example/issues"
  },
  "homepage": "https://github.com/AkyunaAkish/pixabay-image-api-react-example#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
